{
  "expo": {
    "name": "Student Toolkit",
    "slug": "student-toolkit-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366f1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.studenttoolkit.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6366f1"
      },
      "package": "app.studenttoolkit.mobile"
    },
    "scheme": "student-toolkit",
    "plugins": [
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "8457a940-89f7-4ace-b6a3-7e2eaf005191"
      }
    }
  }
}
